<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
      android:defaultValue="true"
      android:key="Show_bass"
      android:summaryOff="Hidden"
      android:summaryOn="Shown"
      android:title="Show Bass"
      />

    <ListPreference
        android:key="List_key"
        android:title="Show List"
        android:defaultValue="true"
        android:entryValues="@array/pref_values"
        android:entries="@array/pref_options"
        />

</PreferenceScreen>