<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--add task button-->
        <item
            android:id="@+id/action_add"
            android:orderInCategory="1"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="@string/add_task"
            app:showAsAction="always"
            />

        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/action_settings"
            android:title="@string/settings"
            app:showAsAction="never"/>

</menu>